<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>学成在线---不是每一个网站都叫学成在线</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="shortcut icon" href="favicon.ico" /> 
</head>
<body>
	<!-- 顶部开始 -->
	<div class="top">
		<div class="top-inner">
			<div class="inner-left">
				<h1 class="logo"><a href="#">学成在线</a></h1>
				<ul>
					<li><a href="#">首页</a></li>
					<li><a href="#">课程</a></li>
					<li><a href="#">职业规划</a></li>
				</ul>
			</div>
			<div class="inner-center">
				<input type="search" placeholder="输入关键字" autofocus>
				<button></button>
			</div>
			<div class="inner-right">
				<span><a href="#">个人中心</a></span>
				<i class="lingdang"><a href="#"></a></i>
				<span class="touxiang">
					<img src="images/pic.png" alt=""> 
					hurong
				</span>
			</div>	
		</div>
	</div>
	<!-- 顶部结束 -->

	<!-- banner开始 -->
	<div class="banner">
		<div class="ban-inner hr">
			<div class="ban-left">
				<ul>
					<li><a href="#">前端开发 <span> > </span> </a></li>
					<li><a href="#">后端开发 <span> > </span> </a></li>
					<li><a href="#">移动开发 <span> > </span> </a></li>
					<li><a href="#">人工智能 <span> > </span> </a></li>
					<li><a href="#">商业预测 <span> > </span> </a></li>
					<li><a href="#">云计算&大数据 <span> > </span> </a></li>
					<li><a href="#">运维&测试 <span> > </span> </a></li>
					<li><a href="#">UI设计 <span> > </span> </a></li>
					<li><a href="#">产品 <span> > </span> </a></li>
				</ul>
			</div>
			<div class="ban-bottom">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</div>
			<div class="ban-right">
				<div class="br-title">我的课程表</div>
				<ul>
					<li>
						<a href="#">
							<p class="fi">
								继续学习&nbsp;
								<span>程序语言设计</span>
							</p>
							<p class="se">正在学习-使用对象</p>
						</a>
					</li>
					<li class="te">
						<a href="#" >
							<p class="fi">
								继续学习&nbsp;
								<span>程序语言设计</span>
							</p>
							<p class="se">正在学习-使用对象</p>
						</a>
					</li>
					<li>
						<a href="#">
							<p class="fi">
								继续学习&nbsp;
								<span>程序语言设计</span>
							</p>
							<p class="se">正在学习-使用对象</p>
						</a>
					</li>

				</ul>
				<button>全部课程</button>
			</div>
		</div>
	</div>
	<!-- banner结束 -->

	<!-- 精品推荐 -->
	<div class="recommend">
		<div class="rec-inner hr">
			<div class="rec-l">
				<ul>
					<li><a href="#">精品推荐</a></li>
					<span>|</span>
					<li><a href="#">JQuery</a></li>
					<span>|</span>
					<li><a href="#">Spark</a></li>
					<span>|</span>
					<li><a href="#">MySQL</a></li>
					<span>|</span>
					<li><a href="#">Html5</a></li>
					<span>|</span>
					<li><a href="#">Css3</a></li>
					<span>|</span>
				</ul>
			</div>
		<div class="rec-r">
			<a href="#">修改兴趣</a>
		</div>
		</div>
	</div>
	
	<!-- 精品产品 -->
	<div class="product">
		<div class="pro-inner hr">
			<div class="pro-hd">
				<h4>精品产品</h4>
				<p><a href="#">查看全部</a></p>
			</div>
			<div class="pro-bd">
				<ul>
					<li>
						<div class="pic">
							<img src="images/pic1.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Think PHP 5.0 博客系统实战项目演练 </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic2.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Android 网络图片加载框架详解  </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic3.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Angular 2 最新框架+主流技术+项目实战    </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic4.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Android Hybrid APP开发实战 H5+原生！  </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic4.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Android Hybrid APP开发实战 H5+原生！  </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic1.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Think PHP 5.0 博客系统实战项目演练 </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic2.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Android 网络图片加载框架详解  </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic3.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Angular 2 最新框架+主流技术+项目实战    </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic4.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Android Hybrid APP开发实战 H5+原生！  </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
					<li>
						<div class="pic">
							<img src="images/pic4.png" alt="">
						</div>
						<div class="pic-title">
							<p class="fi">Android Hybrid APP开发实战 H5+原生！  </p>      
							<p class='se'><span>高级</span> &nbsp; •  1125人在学习</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</div>
	
	<!-- 侧栏开始 -->
	<!-- <div class="cebian">
		<ul>
			<li><a href="#">编程入门</a></li>
			<li><a href="#">数据分析师</a></li>
			<li><a href="#">机器学习工程师</a></li>
			<li><a href="#">前端开发工程师</a></li>
			<li><a href="#">人工智能工程师</a></li>
			<li><a href="#">iOS工程师</a></li>
			<li><a href="#">VR开发者</a></li>
			<li><a href="#">深度学习</a></li>
			<li><a href="#">商业预测分析师</a></li>
			<li><a href="#">Android开发工程师</a></li>
		</ul>
	</div> -->

	<!-- 底部开始 -->
	<div class="bottom">
		<div class="bot-inner hr">
			<div class="bot-l">
				<img src="images/bottom.png" alt="">
				<p>学成在线致力于普及中国最好的教育它与中国一流大学和机构合作提供在线课程。<br />
				© 2017年XTCG Inc.保留所有权利。-沪ICP备15025210号</p>
				<a href="#">下载APP</a>
			</div>
			<div class="bot-r">
				<dl>
					<dt>关于学成网</dt>
					<dd>关于</dd>
					<dd>管理团队</dd>
					<dd>工作机会</dd>
					<dd>客户服务</dd>
					<dd>帮助</dd>
				</dl>
				<dl>
					<dt>新手指南</dt>
					<dd>如何注册</dd>
					<dd>如何选课</dd>
					<dd>如何拿到毕业证</dd>
					<dd>学分是什么</dd>
					<dd>考试未通过怎么办</dd>
				</dl>
				<dl>
					<dt>合作伙伴</dt>
					<dd>合作机构</dd>
					<dd>合作导师</dd>
				</dl>
			</div>
		</div>
	</div>
</body>
</html>