{
  "name": "web-pack-study",
  "version": "1.0.0",
  "description": "Vue项目实践，移动端APP开发",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --open --port 80 --contentBase src --hot",
    "intro": "echo '这里的wbepack-dev-server,也可以在webpack.config.js中配置 启动之后打开浏览器，服务器在80端口监听, 服静态器的静态文件的根目录为src,--hot热部署，局部打包已经更新的文件，浏览器异步刷新修改的资源，js代码异步刷新无效，资源文件很有效果'"
  },
  "author": "Mr.Liang",
  "license": "ISC",
  "dependencies": {
    "dateformat": "^3.0.3",
    "eslint-plugin-html": "^5.0.3",
    "jquery": "^3.4.0",
    "mint-ui": "^2.2.13",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "vue": "^2.6.10",
    "vue-photo-preview": "^1.1.3",
    "vue-router": "^3.0.6",
    "xss": "^1.0.6"
  },
  "devDependencies": {
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap3": "^3.3.5",
    "css-loader": "^2.1.1",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "scss": "^0.2.4",
    "scss-loader": "0.0.1",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "vue-loader": "^15.7.0",
    "vue-resource": "^1.5.1",
    "vue-template-compiler": "^2.6.10",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.1",
    "webpack-dev-server": "^3.3.1"
  }
}
